mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=Event API
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:latest}
mp.openapi.extensions.smallrye.info.description=Whaaaaaaaaaaaaaa
mp.openapi.extensions.smallrye.info.termsOfService=Nooooooo
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/open-api/gui

quarkus.application.name=cool-beans
quarkus.application.version=0.1.2

quarkus.container-image.build=true
quarkus.docker.dockerfile-native-path=./src/main/docker/Dockerfile.native-distroless
quarkus.container-image.group=eugpp
quarkus.container-image.name=${quarkus.application.name:unset}
# quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.additional-tags=latest
# quarkus.container-image.username=
# quarkus.container-image.password=